PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017/animetrix

JWT_SECRET= gfghsvdhjsbdhbsjdkjsndjsndkjsndkjnsdjks

FRONTEND_URL= http://localhost:3000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=82e36ec43b20a0
SMTP_PASS=13927e5deeae33