PORT=4000

MONGO_URI=mongodb+srv://ankitraj:ankitraj@cluster0.u6x6i6r.mongodb.net/animetrix?retryWrites=true

JWT_SECRET= gfghsvdhjsbdhbsjdkjsndjsndkjsndkjnsdjks

FRONTEND_URL= http://localhost:3000

REFUND_DAYS=7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=82e36ec43b20a0
SMTP_PASS=13927e5deeae33


CLOUDINARY_CLIENT_NAME=dnbna2zer
CLOUDINARY_CLIENT_API=945489255336832
CLOUDINARY_CLIENT_SECRET=bX-HtvGLcPJNCGYefy8N04HijDk

PLAN_ID=plan_L4RCcRuIzvxWRZ
RAZORPAY_API_KEY=rzp_test_oin1mknPKJnwkX

RAZORPAY_API_SECRET=V6NZxUI63WwS2yXXeOSvuUAh

MY_MAIL=barnwalankit076@gmail.com
